# Multi-stage build for production
FROM node:20-alpine AS builder

WORKDIR /app

# Build-time environment variables (NEXT_PUBLIC_* must be available at build time)
ARG NEXT_PUBLIC_API_URL
ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL

# Install pnpm
RUN npm install -g pnpm

# Copy package files
COPY package.json pnpm-lock.yaml* .npmrc* ./

# Install dependencies
RUN CI=true pnpm install --shamefully-hoist --frozen-lockfile

# Copy source code
COPY . .

# Build Next.js application
RUN pnpm build

# Production stage
FROM node:20-alpine AS runner

WORKDIR /app

# Create non-root user
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs

# Copy built application
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static

# Copy public directory
RUN mkdir -p /app/public
COPY --from=builder /app/public /app/public

USER nextjs

EXPOSE 7340

ENV PORT 7340
ENV NODE_ENV production

CMD ["node", "server.js"]
